@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
    font-family: "Roboto Mono", monospace;
    padding: 0;
    margin: 0;
    background-color: #181818;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, p {
    margin: 0;
    padding: 0;
}

.header{
}

.header-text-logo{
    font-family: "Poppins", sans-serif;
    font-size: 70px;
    font-weight: 700;
    color: #f2f2f2;
}

.header-text{
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_list{
    display: flex;
    font-family: "Roboto Mono", monospace;
    gap: 50px;
}

.nav-item{
    font-size: 40px;
    color: #fff;
    transition: 0.3s;
}

.nav-item:hover{
    color: #4400ff;
}

.container{
    padding: 0px 150px;
}

.lang-switch {
    background: linear-gradient(to right, #5e2b89, #7D5BA6);
    color: #FAFFFD;
    font-size: 16px;
    font-weight: bold;
    padding: 3px 0px;
    border: 2px solid #7D5BA6;
    border-radius: 35px;
    box-shadow: 0 0 100px #7D5BA6;
}

.lang-btn{
    background: none;
    border: none;
    color: white;
    padding: 20px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    border-radius: 35px;
    font-weight: 700;
    font-size: 20px;
}

.lang-btn.active {
    background: #312442;
}

.lang-btn:hover {
    background: #522d77;
}

.header-vniz{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title{
    margin-top: 200px;
}

.header-title h1 {
    font-size: 70px;
    font-weight: 300;
    color: #fff;
    overflow: hidden;
    white-space: nowrap; 
    animation: typing 3s steps(38) alternate-reverse;
}

@keyframes typing {
    from {
        width: 35ch; 
    }
    to {
        width: 0ch;
    }
}

.header-title p{
    font-size: 40px;
    margin-top: 40px;
    font-weight: 300;
    margin-bottom: 30px;
}

.header-img-container1{
    display: flex;
    max-width: 450px;
    justify-content: space-between;
    gap: 70px;
    padding: 25px 0;
}

.header-img-container2{
    display: flex;
    max-width: 450px;
    justify-content: space-between;
    gap: 70px;
}

.glow {
    position: absolute;
    top: -450px;
    left: 50%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, #7D5BA6, rgba(0, 0, 0, 0) 80%);
    border-radius: 50%;
    transform: translateX(-50%);
    filter: blur(300px);
    z-index: -1;
    pointer-events: none;
}

.custom-button {
    font-size: 25px;
    font-weight: 100;
    background: linear-gradient(to right, #7D5BA6, #5e2b89);
    color: #FAFFFD;
    font-size: 25px;
    padding: 20px 30px;
    border: 1px solid #7D5BA6;
    border-radius: 2px;
    box-shadow: 0 0 100px #7D5BA6;
}

.custom-button:hover{
    background: linear-gradient(to right, #9b6bd6, #9138d9);
    box-shadow: 0 0 100px #b080ec;
}

.container-about{
    padding: 0px 120px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.about-text{
    margin-top: 100px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 75px;
}

.about-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    text-align: left;
    background-color: #181818;
    justify-content: center;
    align-items: center;

}

.about-text{
    margin-top: 100px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 75px;
}

.about-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    text-align: left;
    background-color: #181818;
    width: 516px;
    height: 348px;
    border-radius: 8px;
    padding: 10px 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #7D5BA6;
}

.card h2 {
    color: #FAFFFD;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 15px;
}

.card h1 {
    color: white;
    font-size: 54px;
    font-weight: 500;
    margin-bottom: 15px;
}

.features {
    margin-bottom: 32px;
    font-weight: 300;
    color: #FAFFFD;
    font-size: 18px;
}

.features img{
    width: 24px;
    height: 24px;
}

.features p {
    margin-bottom: 16px;
}

.btn {
    display: inline-block;
    background: linear-gradient(90deg, #7D5BA6, #312442);
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #7D5BA6;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* card1*/

.card1 {
    text-align: left;
    background-color: #181818;
    width: 416px;
    height: 342px;
    border-radius: 8px;
    padding: 10px 32px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #7d7d7d79;
}

.card1 h2 {
    color: #FAFFFD;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 15px;
}

.card1 h1 {
    color: white;
    font-size: 54px;
    font-weight: 500;
    margin-bottom: 15px;
}

.features1 {
    margin-bottom: 32px;
    font-weight: 300;
    color: #FAFFFD;
    font-size: 18px;
}

.features1 img{
    width: 24px;
    height: 24px;
}

.features1 p {
    margin-bottom: 16px;
}

.btn1 {
    display: inline-block;
    background: linear-gradient(90deg, #7d5ba600, #31244200);
    color: #7D5BA6;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #7D5BA6;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-logo-text{
    margin-top: 55px;
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 50px;
}

.about-logo-img{
    gap: 25px;
}

/*about-team-card*/



.about-teams {
    display: flex;
    flex-direction: column;
    align-items: center; /* Центрирует дочерние элементы по горизонтали */
    justify-content: center; /* Центрирует дочерние элементы по вертикали */
    width: 100%; /* Занимает всю ширину */
    margin: 0 auto; /* Центрирует контейнер на странице */
}


.about_card{
    margin-top: 100px;
}

.about-team-cards {
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap; /* Позволяет карточкам переноситься на новую строку */
    max-width: 1600px;
    gap: 16px; /* Расстояние между карточками */
}

.about-team-title{
    text-align: center;
    margin-top: 100px;
    font-size: 34px;
    font-weight: 500;
}


.about-team-card{
    position: relative;
    background: #181818;
    width: 450px;
    padding: 20px 20px 20px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.about-team-card::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 8px;
    padding: 1px;
    margin: 0px;
    background: linear-gradient(45deg, rgba(125, 91, 166, 1), rgba(125, 91, 166, 0.3));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}


.about-team-card h1 + p{
    flex-direction: column;
}

.about-team-card img{
    width: 100px;
    height: 100px;
}

.about-team-text h1{
    color: #7D5BA6;
    font-size: 30px;
    font-weight: 500;
}

.about-team-text p{
    color: rgba(250, 255, 253, 0.6);
    font-size: 20px;
    font-weight: 300;
}


.vniiiz{
    padding-top: 150px;
}
  

@media screen and (max-width: 500px){
    .header-text-logo{
        font-size: 32px;
    }

    .header-text{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }    

    .header_list{
        gap: 15px;
    }    
    
    .nav-item{
        font-size: 15px;
    }

    .container{
        padding: 0px 20px;
    }

    .lang-switch {
        font-size: 12px;
        padding: 3px 0px;
        display: flex; 
        justify-content: flex-end;
    }

    .lang-btn{
        font-size: 10px;
        padding: 10px 10px;
    }

    .header-title{
        margin-top: 50px;
    }


    .header-title h1{
        font-size: 25px;
    }
    
    .header-title p{
        font-size: 15px;
        margin-top: 10px;
        font-weight: 300;
        margin-bottom: 30px;
    }

    .header-img-container1, .header-img-container2 {
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        gap: 10px; 
    }

    .header-img-container1 img, .header-img-container2 img {
        width: 0px;
        height: 0px;
    }

    .custom-button {
        font-size: 12px;
        padding: 10px 12px;
    }

    .about-cards{
        flex-direction: column;
        align-items: center;
    }


    .about-text{
        font-size:20px;
    }

    .card {
        align-items: center;
        justify-content: center;
        width: 361px;
        height: 348px;
    }

    .card1 {
        width: 350px;
        height: 348px;
    }


    .about-logo-img{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Устанавливаем сетку 3x3 */
        gap: 10px; 
    }

    .about-logo-img img{
        width: 130px;
        height: 45px;
    }



    .about-team-cards {
        margin-top: 40px;
        max-width: 9150px;
        gap: 10px; /* Расстояние между карточками */
    }

    .about-team-card{
        background: #181818;
        width: 300px;
        padding: 10px 10px 10px 10px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .about-team-text h1{
        font-size: 20px;
    }

    .about-team-text p{
        font-size: 15px;
    }

    .about-team-card img{
        width: 70px;
        height: 70px;
    }
    
    .about_card{
        margin-top: 0px;
    }
}
